<?xml version="1.0" encoding="utf-8"?>
<Mod id="903656ae-1ec3-487a-8497-d7ff490e18f0" version="1">
    <Properties>
        <Name>AusBull Leader</Name>
        <Description>Adds AusBull as a new leader for Australia. Leader ability: All military units -2 Combat Strength, +2 Movement.</Description>
        <Teaser>New leader for Australia: AusBull with the Bullish Momentum trait</Teaser>
        <Authors>dimweak</Authors>
        <SpecialThanks></SpecialThanks>
        <AffectsSavedGames>1</AffectsSavedGames>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>

    <Dependencies>
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    </Dependencies>

    <ActionCriteria>
        <Criteria id="Expansion2">
            <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
        </Criteria>
    </ActionCriteria>

    <FrontEndActions>
        <UpdateDatabase id="AusBull_Config">
            <Criteria>Expansion2</Criteria>
            <File>Data/AusBull_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="AusBull_Text_CN">
            <Criteria>Expansion2</Criteria>
            <File>Text/AusBull_Text_zh_Hans_CN.xml</File>
        </UpdateText>
        <UpdateText id="AusBull_Text_EN">
            <Criteria>Expansion2</Criteria>
            <File>Text/AusBull_Text_en_US.xml</File>
        </UpdateText>
    </FrontEndActions>

    <InGameActions>
        <UpdateDatabase id="AusBull_Leaders">
            <Criteria>Expansion2</Criteria>
            <File>Data/AusBull_Leaders.xml</File>
        </UpdateDatabase>
        <UpdateText id="AusBull_Text_CN_InGame">
            <Criteria>Expansion2</Criteria>
            <File>Text/AusBull_Text_zh_Hans_CN.xml</File>
        </UpdateText>
        <UpdateText id="AusBull_Text_EN_InGame">
            <Criteria>Expansion2</Criteria>
            <File>Text/AusBull_Text_en_US.xml</File>
        </UpdateText>
    </InGameActions>

    <Files>
        <File>Data/AusBull_Leaders.xml</File>
        <File>Data/AusBull_Config.xml</File>
        <File>Text/AusBull_Text_zh_Hans_CN.xml</File>
        <File>Text/AusBull_Text_en_US.xml</File>
    </Files>
</Mod>
